# TwitterApiWorkerFunc

./: README.md
TOFunction/: TOFunction.sln
TOFunction/TOFunction/: DatabaseCredentials.cs  Startup.cs  TCreator.cs  TOFunction.csproj  TweetOut.cs
TOFunction/TOFunction/Data/: AzureResourceNames.cs  AzureStorageCredentials.cs  DatabaseCredentials.cs  QueueNames.cs  StorageCredentials.cs  TwitterCredentials.cs
TOFunction/TOFunction/Extensions/: StringExtensions.cs  UnsentTweetExtensions.cs
TOFunction/TOFunction/Functions/: TCreator.cs  TweetCreator.cs  TweetOut.cs  TweetScheduler.cs  TweetSender.cs
TOFunction/TOFunction/Models/: CustomTweet.cs  ScheduleTime.cs  UnsentTweet.cs
TOFunction/TOFunction/Models/DTOs/: CustomTweetDto.cs  UnsentTweetDto.cs
TOFunction/TOFunction/Models/Enumerations/: ScheduleTime.cs
TOFunction/TOFunction/Models/TableEntities/: CustomTweetTableEntity.cs
TOFunction/TOFunction/Services/DatabaseService/: DatabaseProvider.cs  DatabaseRepository.cs  DatabaseService.cs
TOFunction/TOFunction/Services/DatabaseService/Interfaces/: IDatabaseProvider.cs  IDatabaseRepository.cs  IDatabaseService.cs
